# regagro_3.0

./: README.md  build.gradle
doqa/: MergeJUnitXmlReports.java
doqa/finished_reports/: merged_test_report.xml
reports_tmp/: TEST-uitests.disposal.DisposalFinishReasonsTest.xml  TEST-uitests.disposal.DisposalFromAnimalPassportTest.xml  TEST-uitests.disposal.DisposalFromGroupTest.xml  TEST-uitests.disposal.DisposalTest.xml  TEST-uitests.general.SearchAnimalByNumberTest.xml  TEST-uitests.registration.RegistrationAnimalGroupPigTest.xml  TEST-uitests.registration.RegistrationBeesGroupTest.xml  TEST-uitests.registration.RegistrationChickenTest.xml  TEST-uitests.registration.RegistrationEnterpriseTest.xml  TEST-uitests.registration.RegistrationIndividualKrsTest.xml  TEST-uitests.registration.RegistrationSupervisedObjectTest.xml  TEST-uitests.tasks.AddNewAllergicTaskTest.xml  TEST-uitests.tasks.AddNewDeratizationTaskTest.xml  TEST-uitests.tasks.AddNewDesinfectionTaskTest.xml  TEST-uitests.tasks.AddNewDesinsectionTaskTest.xml  TEST-uitests.tasks.AddNewDiagnosticTaskTest.xml  TEST-uitests.tasks.AddNewVaccinationTaskTest.xml
src/main/java/abstractclass/: Builder.java  PageElement.java  Steps.java
src/main/java/assertions/: AnimalPassportAssertions.java  AnimalRegistrationAssertions.java  BatchAssertions.java  DisposalAssertions.java  IdentificationAssertions.java  InventoryAssertions.java
src/main/java/builders/: AnimalBuilder.java  AnimalGroupBuilder.java  AnimalIdentificationBuilder.java  DisposalListBuilder.java  EnterpriseBuilder.java  InventoriesBuilder.java  SupervisedObjectBuilder.java  TaskBuilder.java
src/main/java/datagenerator/: DataGeneratorDate.java  DataGeneratorForCheckLists.java  DataGeneratorNames.java  DataGeneratorNumbers.java
src/main/java/enums/: DbNames.java  DisposalReasons.java  Gender.java  MarkerDates.java  MarkerTypes.java  TypeOfRegistration.java  User.java
src/main/java/factory/: AddressFactory.java  AnimalFactory.java  (+6 more)
(+126 files in other folders)
